<?xml version="1.0" encoding="utf-8"?>
<com.example.test.shundemo.ProcessLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:background="@color/messure_no_color"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/out_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_add"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增加节点"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btn_add_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试连线"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_add"
        />

    <Button
        android:id="@+id/btn_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输出节点"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_add"
        />
</com.example.test.shundemo.ProcessLayout>